<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grpFilter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter filter (;)"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/txtFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isracard; ShebaOTP;"
            android:textAlignment="viewStart"
            android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGetAllSms"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnReadClick"
            android:text=" Reaload SMS "
            android:textAlignment="center"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstSMS"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>