<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter filter list:"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/txtFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isracard; ShebaOTP;"
            android:textAlignment="viewStart"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnGetAllSms"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Process existing sms"
            android:textAlignment="textStart"
            android:onClick="btnReadClick"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>